# Details for our datasource
spring.datasource.url=jdbc:postgresql://54.93.65.5:5432/andreeasauchea
spring.datasource.username=fasttrackit_dev
spring.datasource.password=fasttrackit_dev

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true